{
  "name": "counter-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ganache-cli": "^6.12.2",
    "global": "^4.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "truffle-hdwallet-provider": "^1.0.17",
    "web-vitals": "^1.0.1",
    "web3": "1.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "migrate": "truffle migrate --reset",
    "migrate-rinkeby": "truffle migrate --reset -f 2 --network rinkeby",
    "migrate-ropsten": "truffle migrate --reset -f 2 --network ropsten",
    "publish-rinkeby": "truffle publish --network rinkeby",
    "publish-ropsten": "truffle publish --network ropsten",
    "deploy-rinkeby": "npm run build && npm run migrate-rinkeby",
    "deploy-ropsten": "npm run build && npm run migrate-ropsten",
    "truffle-test": "truffle test",
    "solhint": "solhint src/**/*.sol",
    "lint": "eslint ./ --fix",
    "ipfs": "ipfs add ./build/ -r"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
